### ISSUE TITLE
Is it possible to use Hilt in an Android Library?

### ISSUE THREAD

**Issue by tuliopereirazup** [google/dagger#2132]
I am creating an android library and I want to use Hilt as DI, but I don't see anything related to use Hilt inside a Android Library that will be used in other apps.

**Comment by bcorso** [comment]
Hi Túlio,

Can you give a bit more details about your use case? For example, is your library defining Activities/Fragments that you want to use `@AndroidEntryPoint` with or is there something else?

Also, can you expect all of the clients to be  using Hilt, or do you also need to support non-Hilt applications?

**Comment by tuliopereirazup** [comment]
Hi @bcorso,

Yes, my library have some Activities and Fragments defined as a `@AndroidEntryPoint` and I cannot expect the app will be using Hilt.

**Comment by bcorso** [comment]
@tuliopereirazup thanks for the info!

It's possible to integrate Hilt into your library, but you will have to handle the case where the app is not a Hilt application. You can handle this case by annotating your Activity/Fragment with [`@OptionalInject`](https://dagger.dev/hilt/optional-inject) and then checking [`OptionalInjectCheck#wasInjectedByHilt()`](https://dagger.dev/api/latest/dagger/hilt/android/migration/OptionalInjectCheck.html) to check if the Activity/Fragment was injected by Hilt or not.

```java
@OptionalInject
@AndroidEntryPoint
public final class MyFragment extends Fragment {
  ...
  @Override public void onAttach(Activity activity) {
    super.onAttach(activity);  // Injection will happen here, but only if the Activity used Hilt
    if (!OptionalInjectCheck.wasInjectedByHilt(this)) {
      // Get Dagger components the previous way and inject manually
    }
  }
}
```

Note that doing this will not make your library simpler (it'll actually get more complex since you need to support both Hilt and non-Hilt applications). The main benefit would be to your clients that use Hilt, since they wouldn't need to do any component/module setup to get your library up and running in their app.

**Comment by tuliopereirazup** [comment]
Hmm.. interesting..

Can I conclude that for libraries it does not worth using Hilt and it's better to use old Dagger Components or Dagger Android?

Like this
```
DaggerFeatureTestComponent
    .builder()
    .build()
    .inject(this) // activity instance
```

Or this:
```
AndroidInjection.inject(this) // activity instance
```

If the conclusion is it does not worth, Hilt team has some plans to make it less difficult?

**Comment by bcorso** [comment]
> Can I conclude that for libraries it does not worth using Hilt and it's better to use old Dagger Components or Dagger Android?

No, please don't conclude that :-). It's actually rather easy to add Hilt to a library, and the benefit is that it allows apps using Hilt to very easily integrate with your library (e.g. no need to setup components or modules).

My main point was more that each DI framework you choose to support will necessarily add complexity to your library. For example, adding support for Hilt does not mean that you can remove all of your Dagger Android logic because you still need that logic to support apps that use Dagger Android. 

More specifically, as a library owner, the decision is generally less about what the DI framework does for your library and more about if your library wants to make it easier for apps that use that DI framework to integrate with your library.

**Comment by tuliopereirazup** [comment]
Hmm.. understood.. 

To be more clear, my use case its a feature library that could be used by many other internal apps and the ideia is to use a DI framework to help implement inversion control.

For example, we have apps that use Dagger Android, Koin and apps that does not use anything as DI framework. Because of this scenario, our feature library should be decoupled from any external app and the apps that will use this feature library should not have any external dependencies further the own library.

**Comment by bcorso** [comment]
I see, it sounds like your library will expose an API for apps that doesn't assume any DI framework, but under the hood you want to use some sort of DI framework in your library?

If so, that's not really supported with Hilt. I also don't think this is supported in Dagger Android, since Dagger Android also assumes that the application using the library uses Dagger Android. 

You could probably get something working using vanilla Dagger by creating a component for just your activity.

**Comment by tuliopereirazup** [comment]
Yeah. I think the possible solution for my case is to use vanilla Dagger.

Thanks @bcorso for your time and attention!

**Comment by bcorso** [comment]
Np!

**Comment by wellbranding** [comment]
Can you provide some references to use vanilla Dagger for activity? We are developing SDK and using manual dependency injection. We would like to switch to Dagger, but learning curve is bigger and a handful of examples for the libraries. I would like to have something like Hilt

**Comment by iChavezF** [comment]
> @tuliopereirazup gracias por la información!
> 
> Es posible integrar Hilt en su biblioteca, pero tendrá que manejar el caso en el que la aplicación no sea una aplicación de Hilt. Puede manejar este caso anotando su Actividad / Fragmento con [`@OptionalInject`](https://dagger.dev/hilt/optional-inject)y luego [`OptionalInjectCheck#wasInjectedByHilt()`](https://dagger.dev/api/latest/dagger/hilt/android/migration/OptionalInjectCheck.html)verificando si la Actividad / Fragmento fue inyectado por Hilt o no.
> 
> ```java
> @OptionalInject 
> @AndroidEntryPoint 
> público  final  clase  MyFragment  extiende  Fragmento {
>    ... 
>   @Override  public  void  onAttach ( Actividad de  actividad ) {
>      super . onAttach (actividad);  // La inyección ocurrirá aquí, pero solo si la Actividad usó Hilt 
>     if ( ! OptionalInjectCheck . WasInjectedByHilt ( this )) {
>        // Obtenga los componentes de Dagger de la forma anterior e inyecte manualmente 
>     } 
>   } 
> }
> ```
> 
> Tenga en cuenta que hacer esto no simplificará su biblioteca (en realidad se volverá más compleja ya que necesita admitir aplicaciones Hilt y no Hilt). El principal beneficio sería para sus clientes que usan Hilt, ya que no necesitarían configurar ningún componente / módulo para poner su biblioteca en funcionamiento en su aplicación.

About this, where can i see docs for optionalInjectCheck?

**Comment by bcorso** [comment]
@iChavezF https://dagger.dev/hilt/optional-inject

**Comment by Chang-Eric** [comment]
@mhernand40 When you aren't using Hilt, a `@HiltViewModel` is just a regular `@Inject` class that you have to create with your own `ViewModelProviderFactory`. So you'd probably want to override your `getDefaultViewModelFactory()` method to check if you were injected by Hilt, and if not, use your own plain Dagger-based factory to construct an instance. Note that I recently fixed an issue in https://github.com/google/dagger/commit/8ef08fa07eccd87b252a68eeeeb04479288e5c9d so that our default implementation of that method now just calls `super` when not injecting with Hilt, so you could also make your parent class handle that as well.

**Comment by aniketbhoite** [comment]
@bcorso 
I tried adding hilt in library modules but I am getting some weird crash issues in one of our project.

crash logs:

> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> 
> Cannot figure out the cause
> 
> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> 
> Build fingerprint: 'POCO/shiva/shiva:11/RP1A.200720.011/V12.5.3.0.RJRINXM:user/release-keys'
> Revision: '0'
> ABI: 'arm64'
> Timestamp: 2022-01-11 16:04:54+0530
> pid: 14423, tid: 14423, name: .testbook.tbapp  >>> com.testbook.tbapp <<<
> uid: 10286
> signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x75e4c40f70
>     x0  00000075e4c40f70  x1  0000000000000000  x2  b4000076084649c0  x3  0000000000000000
>     x4  0000000000000008  x5  0000000000000119  x6  00000000ebad808a  x7  00000000ebad808b
>     x8  434c4e47432b2b00  x9  0000007fceb98300  x10 0000007fceb98300  x11 0000000000000000
>     x12 0000007fceb96608  x13 0000000000000000  x14 000000000000000c  x15 000000000000000c
>     x16 0000000000000030  x17 0000000000000030  x18 00000077073f8000  x19 0000007fceb97d60
>     x20 b4000076084649c0  x21 0000000000000003  x22 00000075e49482bc  x23 b40000765fc082b0
>     x24 b40000765f9cb220  x25 0000007707092000  x26 0000000000000119  x27 0000000000000002
>     x28 0000007fceb98490  x29 0000007fceb97c70
>     lr  00000075e4e03c90  sp  0000007fceb97c70  pc  00000075e4e07bdc  pst 0000000060000000
> backtrace:
>       #00 pc 00000000000b2bdc  /data/app/~~6U1HupbNCuI1v--JSDZKbA==/com.testbook.tbapp-7dx37mi8eEcP9uNAkJ1Q_g==/lib/arm64/libc++_shared.so (BuildId: 31abebc1b564add54fe43b52ce69acac326be4fe)
>       #01 pc 00000000000aec8c  /data/app/~~6U1HupbNCuI1v--JSDZKbA==/com.testbook.tbapp-7dx37mi8eEcP9uNAkJ1Q_g==/lib/arm64/libc++_shared.so (__gxx_personality_v0+348) (BuildId: 31abebc1b564add54fe43b52ce69acac326be4fe)
>       #02 pc 00000000004e0988  /data/app/~~6U1HupbNCuI1v--JSDZKbA==/com.testbook.tbapp-7dx37mi8eEcP9uNAkJ1Q_g==/lib/arm64/libflipper.so (BuildId: 88097a599f45d039c16788033c7d6cf335c48dfd)



I am trying to add some modules from small project to Big project. The Big project has Hilt lib, compiler and Hilt Application but as soon as small projects hilt activity is open we get this crash.
I tried adding the same modules to a blank new project it works no crash.

We recently did major android-gradle version upgrade in our Big project so I tried adding same modules in the old version branch it works no crash.

Hilt version: 2.40.5

Current Branch with crash issue
kotlin: 1.5.31
compileSdkVersion = 31
minSdkVersion = 21
targetSdkVersion = 31
androidTools build gradle = 7.0.3
gradle wrapper = 7.0.2

Old branch with no issue
kotlin: 1.4.32
compileSdkVersion = 31
minSdkVersion = 21
targetSdkVersion = 31
androidTools build gradle = 4.2.2
gradle wrapper = 6.7.1

Any idea why is crash happening on this specific project?
if anyone needs any additional information please do ask

**Comment by anilchahalaig** [comment]
Is there any straight forward to implementing Hilt in the Library module?

**Comment by Chang-Eric** [comment]
https://github.com/google/dagger/issues/2132#issuecomment-705249683 describes pretty much the current state of using Hilt in a library. Basically, if you can't assume the app using your library is using Hilt, you can't use Hilt in your library. You might want to consider regular Dagger for that case, but that's up to you.

**Comment by arekolek** [comment]
Re: https://github.com/google/dagger/issues/2132#issuecomment-704546736

is it ok to do it like this then?

```kotlin
    @CallSuper
    override fun onAttach(context: Context) {
        super.onAttach(context)
        if (!OptionalInjectCheck.wasInjectedByHilt(this)) {
            AndroidSupportInjection.inject(this)
        }
    }
```

According to https://dagger.dev/dev-guide/android.html#when-to-inject it is crucial to call `super` after `AndroidSupportInjection`, so it seems that you can't mix Hilt and `dagger.android`?

**Comment by yoobi** [comment]
@tuliopereirazup or @wellbranding do you perhaps have a small project as example to how we can implement such usecase ?

**Comment by chris-harris-sncr** [comment]
I have recently been experimenting with adding support to Hilt for use internally in libraries (and also in internal applications). This seems like something plenty of people in the Android community would be very interested to have, but would there be interest from Google in adding such optional functionality (that doesn't impact behavior for regular Hilt usage that assumes application must use Hilt too)?
